{
    "name": "main",
    "target": "PT50",
    "toolchain": "AC5",
    "toolchainLocation": "c:\\Keil_v5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\IBM\\.vscode\\extensions\\cl.eide-3.17.0\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 8,
    "rootDir": "c:\\Users\\IBM\\Desktop\\PT50\\PT50摩托车四缸平衡仪表\\模组驱动\\STM32F103FreeRTOS- V4\\USER",
    "dumpPath": "build\\PT50",
    "outDir": "build\\PT50",
    "ram": 20480,
    "rom": 262144,
    "incDirs": [
        ".",
        "../CORE",
        "../STM32_FWLIB/inc",
        "../SYSTEM/delay",
        "../SYSTEM/sys",
        "../SYSTEM/usart",
        "../MyCode/Buzzer",
        "../MyCode/KEY",
        "../MyCode/ADC",
        "../MyCode",
        "../MyCode/LCD",
        "../MyCode/BUZ",
        "../MyCode/TIM",
        "../MyCode/LED",
        "../MyCode/BATTERY",
        "../FreeRTOS/include",
        "../FreeRTOS/portable/RVDS/ARM_CM3",
        "RTE/_PT50"
    ],
    "libDirs": [],
    "defines": [
        "STM32F10X_MD",
        "USE_STDPERIPH_DRIVER"
    ],
    "sourceList": [
        "../CORE/core_cm3.c",
        "../CORE/startup_stm32f10x_hd.s",
        "../FreeRTOS/croutine.c",
        "../FreeRTOS/event_groups.c",
        "../FreeRTOS/list.c",
        "../FreeRTOS/portable/MemMang/heap_4.c",
        "../FreeRTOS/portable/RVDS/ARM_CM3/port.c",
        "../FreeRTOS/queue.c",
        "../FreeRTOS/tasks.c",
        "../FreeRTOS/timers.c",
        "../MyCode/ADC/adc.c",
        "../MyCode/BATTERY/battery.c",
        "../MyCode/BUZ/buzzer.c",
        "../MyCode/LCD/HT61666_LCD.c",
        "../MyCode/led/LED.c",
        "../MyCode/oled.c",
        "../STM32_FWLIB/src/misc.c",
        "../STM32_FWLIB/src/stm32f10x_adc.c",
        "../STM32_FWLIB/src/stm32f10x_dma.c",
        "../STM32_FWLIB/src/stm32f10x_exti.c",
        "../STM32_FWLIB/src/stm32f10x_flash.c",
        "../STM32_FWLIB/src/stm32f10x_gpio.c",
        "../STM32_FWLIB/src/stm32f10x_i2c.c",
        "../STM32_FWLIB/src/stm32f10x_rcc.c",
        "../STM32_FWLIB/src/stm32f10x_rtc.c",
        "../STM32_FWLIB/src/stm32f10x_spi.c",
        "../STM32_FWLIB/src/stm32f10x_tim.c",
        "../STM32_FWLIB/src/stm32f10x_usart.c",
        "../SYSTEM/delay/delay.c",
        "../SYSTEM/sys/sys.c",
        "../SYSTEM/usart/usart.c",
        "common.c",
        "main.c",
        "stm32f10x_it.c",
        "system_stm32f10x.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1716603145123.8286,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "C:\\Keil_v5\\ARM\\ARMCC\\bin\\fromelf.exe    --bin -o  ..\\OBJ\\aa.bin ..\\OBJ\\aa.axf",
                "command": "cd .\\. && C:\\Keil_v5\\ARM\\ARMCC\\bin\\fromelf.exe    --bin -o  ..\\OBJ\\aa.bin ..\\OBJ\\aa.axf",
                "disable": false,
                "abortAfterFailed": true
            }
        ],
        "global": {
            "use-microLIB": false,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "unspecified"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "\"c:/Users/IBM/Desktop/PT50/PT50摩托车四缸平衡仪表/模组驱动/STM32F103FreeRTOS- V4/USER/build/PT50/main.sct\""
            ]
        }
    },
    "env": {
        "workspaceFolder": "c:\\Users\\IBM\\Desktop\\PT50\\PT50摩托车四缸平衡仪表\\模组驱动\\STM32F103FreeRTOS- V4\\USER",
        "workspaceFolderBasename": "USER",
        "OutDir": "c:\\Users\\IBM\\Desktop\\PT50\\PT50摩托车四缸平衡仪表\\模组驱动\\STM32F103FreeRTOS- V4\\USER\\build\\PT50",
        "OutDirRoot": "build",
        "OutDirBase": "build\\PT50",
        "ProjectName": "main",
        "ConfigName": "PT50",
        "ProjectRoot": "c:\\Users\\IBM\\Desktop\\PT50\\PT50摩托车四缸平衡仪表\\模组驱动\\STM32F103FreeRTOS- V4\\USER",
        "ExecutableName": "c:\\Users\\IBM\\Desktop\\PT50\\PT50摩托车四缸平衡仪表\\模组驱动\\STM32F103FreeRTOS- V4\\USER\\build\\PT50\\main",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "c:\\Keil_v5\\ARM\\ARMCC"
    },
    "sha": {
        "c/cpp-defines": "027389b7b866f9fa1f0a13b7ed44782c",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "02080441346a1f265016a8bd9ac867f6",
        "global": "3c2b285dfd51fd3e38577362bca301fa",
        "c/cpp-compiler": "3bdd97cf3ff0eb5da37fc09730eca50d",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "bafeb49badbb4e60b851f96e77c9611a"
    }
}