--cpu Cortex-M3 --library_type=microlib --scatter "c:/Users/IBM/Desktop/PT50摩托车四缸平衡仪表/模组驱动/STM32F103coding - V5_mid/USER/build/Target 1/main.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list ".\build\Target 1\main.map"
".\build\Target 1\.obj\__\CORE\core_cm3.o"
".\build\Target 1\.obj\__\CORE\startup_stm32f10x_md.o"
".\build\Target 1\.obj\__\MyCode\ADC\adc.o"
".\build\Target 1\.obj\__\MyCode\LCD\HT61666_LCD.o"
".\build\Target 1\.obj\__\MyCode\oled.o"
".\build\Target 1\.obj\__\STM32_FWLIB\src\misc.o"
".\build\Target 1\.obj\__\STM32_FWLIB\src\stm32f10x_adc.o"
".\build\Target 1\.obj\__\STM32_FWLIB\src\stm32f10x_flash.o"
".\build\Target 1\.obj\__\STM32_FWLIB\src\stm32f10x_gpio.o"
".\build\Target 1\.obj\__\STM32_FWLIB\src\stm32f10x_i2c.o"
".\build\Target 1\.obj\__\STM32_FWLIB\src\stm32f10x_rcc.o"
".\build\Target 1\.obj\__\STM32_FWLIB\src\stm32f10x_spi.o"
".\build\Target 1\.obj\__\STM32_FWLIB\src\stm32f10x_usart.o"
".\build\Target 1\.obj\__\SYSTEM\delay\delay.o"
".\build\Target 1\.obj\__\SYSTEM\sys\sys.o"
".\build\Target 1\.obj\__\SYSTEM\usart\usart.o"
".\build\Target 1\.obj\main.o"
".\build\Target 1\.obj\stm32f10x_it.o"
".\build\Target 1\.obj\system_stm32f10x.o" -o ".\build\Target 1\main.axf"